/*
60px = 3.75rem
2.5rem = 2.5rem
30px = 1.875rem
20px = 1.25rem
10px = 0.625rem
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
  background-color: #f7f7f7;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  justify-items: center;
  align-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover {
  border-color: #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url("../img/onda.svg");
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-color: #e21;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

#btn-mobile {
  display: none;
}

@media (max-width: 1000px) {
  body {
    margin-top: 1.875rem;
    gap: 1.875rem;
  }
  .header {
    gap: 1.875rem;
  }

  .menu a {
    text-align: center;
  }

  .introducao::before {
    display: none;
  }

  .conteudo-vantagens {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .subtitulo {
    font-size: 2rem;
    text-align: left;
    padding: 1.25rem;
  }
  .vantagens-item {
    margin-bottom: 1rem;
  }
  .conteudo img {
    grid-row: 1;
  }

  .rodape {
    padding: 1.25rem;
  }
}

@media (max-width: 750px) {
  .header {
    flex-direction: row;
    gap: 1.875rem;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    place-self: normal;
    margin-left: 2.5rem;
    margin-right: 5rem;
  }

  .menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #f7f7f7;
    height: 0px;
    transition: 0.6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
  }

  .menu a:first-child {
    margin-top: 0.625rem;
  }

  .menu a {
    max-width: 150px;
    padding: 0.625rem 2.5rem;
    text-align: left;
    background-color: #f7f7f7;
    border: none;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  nav.active .menu {
    height: calc(40vh - 10px);
    visibility: visible;
    /* overflow-y: auto; */
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }

  #hamburguer {
    display: block;
    border-top: 2px solid;
    width: 20px;
  }

  #hamburguer::after,
  #hamburguer::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  nav.active #hamburguer {
    border-top-color: transparent;
  }

  nav.active #hamburguer::before {
    transform: rotate(135deg);
  }

  nav.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr;
  }

  p {
    font-size: 1rem;
  }
}

@media (max-width: 460px) {
  .logo {
    width: 120px;
  }

  #btn-mobile {
    font-size: 0.925rem;
  }
}
